<!DOCTYPEhtml>
<html>
<head>
<title> Achievements|AIChE NIT-R Student Chapter </title>
</head>

<body background="background.jpg">
   <div class="header">
      <img src="logo.png"><center><h1 style="font-size:400%"> AIChE NIT Rourkela Student Chapter </h1></center></div><div class="ch"><img src="logo.png"></div>
   
   <style type="text/css">
   .header img{float: left;display: inline;}
   
   .header h1 {position: absolute;
      margin-left: 220px;
      margin-top: 90px;
      text-decoration: underline;
}
      .ch img{
         position: absolute;
         right: 0px;
         top: 0px;
      }
								
  ul {list-style-type: none; margin: 0px; padding: 20px; overflow: hidden; background color: #333;}
  ul li {display: inline; float: left; border-right: 1px #000000 solid; text-align: center; font-size: 20px; line-height: 40px; 
     width: 200px;  }
  ul li a {display: block; padding: 10px 12px; background-color: #dddddd; color: white; text-align: center; text-decoration: none;}
  li a:hover {background-color: #111;}
  li:last-child {border-right: none;}
  .active, a.focus{background-color: #4CAF50}
    li a:hover:not(.active) {background-color: #111;}
     
     body {
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}	   
   </style>
   <br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="nav">
	     <ul>
	<li><a href="http://aiche-task2.github.io"> HOME </a></li>
	<li><a href="AboutUs.html"> ABOUT US </a></li>
	<li><a href="Leaderhip.html"> LEADERSHIP </a></li>
  <li><a href="Achievements.html"> ACHIVEMENTS </a></li> 
	<li><a href="Reviews.html"> REVIEWS </a></li>
	<li><a href="ContactUs.html"> CONTACT US </a></li>
	</ul>
	</div>
	
	<br><br><br><br><br><br>
	
 <style type="text/css">
     p {size: 350%;
       font-family: "Comic Sans MS", cursive, sans-serif;
        position: absolute;
        margin-left: 120px;
        mergin-top: 250px;
     }
     
  
  </style>
   
  <div class="carousel slide" data-ride="carousel" data-intervals="1000" id="task">
    <div class="carousel-inner">
      <div class="carousel-item active">
         <center><img src="image1.jpg" align="center" alt="AIChE"></center>
      </div>
      
      <div class="carousel-item">
         <center><img src="image2.jpg" alt="AIChE NIT Rourkela Student Chapter"></center>
      </div>
      
      <div class="carousel-item">
        <center><img src="image3.jpg" align="center" alt="Leaders of AIChE NIT-R Student Chapter 2019-20"></center>
         <div class="carousel-caption d-none d-md-block">
            <h3> 2019-20 Year Leadership</h3>
      </div>
    </div>
			
      <ol class="carousel-indicators">
        <li data-target="#task" data-slide-to="0" classs="active"></li>
        <li data-target="#task" data-slide-to="1"></li>
        <li data-target="#task" data-slide-to="2"></li>
     </ol>
			  <a href="#task" class="carousel-control-prev" data-slide="prev"> 
     <span class="carousel-control-prev-icon"></span>
     </a>
     <a href="#task" class="carousel-control-next" data-slide="next">
	     <span class="carousel-control-next-icon"></span>
			</a>
   </div>


  
<br><br>



<center><h1> Achievements </h1></center>
<br><br>
  <h2><a target="Year 2019"> Year 2019 </a></h2>

  <h2><a target="Year 2018"> Year 2018 </a></h2>


  <h2><a target="Year 2017"> Year 2017 </a></h2> 


<br><br><br>

</body>
</html>
