<html>
<head>
<title> AIChE NIT Rourkela Student Chapter </title>
<meta charset="UTF-8" name="viewport" content="width=device-width initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="text.css">
   </head>

<body background="background.jpg">
   <div class="header">
      <img src="logo.png"><center><h1 style="font-size:400%"> AIChE NIT Rourkela Student Chapter </h1></center></div><div class="ch"><img src="logo.png"></div>
   
   <style type="text/css">
   .header img{
   float: left;
   display:inline;
   }
   
   .header h1 {
      position: absolute;
      margin-left: 220px;
      margin-top: 90px;
      text-decoration: underline;
}
      .ch img{
         position: absolute;
         right: 0px;
         top: 0px;
      }
   </style>
   <br><br><br><br><br><br><br><br><br><br>
   
   <ul>
   <li><a href="index.html"> HOME </a></li>
   <li><a href="AboutUs.html"> ABOUT US </a></li>
   <li><a href="Leadership.html"> LEADERSHIP </a></li>
   <li class="dropdown">
      <a href="Achievements.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">ACHIEVEMENTS<b class=" icon-angle-down"></b></a>
   <ul class="dropdown-menu">
      <li><a href="#Year2019"> Year 2019</a></li>
      <li><a href="#Year2018"> Year 2018</a></li>
      <li><a href="#Year2017"> Year 2017</a></li>
      <li><a href="#Previous Years"> Previous Years</a></li>
   </ul>
   
   <li><a href="Competitions.html"> COMPETITIONS </a></li>
   <ul class="dropdown-menu">
      <li><a href="#Chem-ecar"> Chem-e-Car</a></li>
      <li><a href="#ChemE Jeopardy"> ChemE Jeopardy</a></li>
   </ul>
   
   <li><a href="Reviews.html"> REVIEWS </a></li>
   <li><a href="ContactUs.html"> CONTACT US</a></li>
     </ul>
     
  <style type="text/css">
  ul{list-style-type:none; margin:10px; padding:10px; overflow:hidden; background color:#333;}
  ul li{display: inline; float:left; border-right=1px #000000 solid; }
  a{display: block; padding: 10px 12px; background-color: #dddddd; color:white; text-align:center; text-decoration:none;}
  li a:hover{background-color:#111;}
  li:last-child{border-right:none;}
  .active{background-color:#4CAF50}
    li a:hover:not(.active){background-color:#111;}
     
     body {
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
  </style>
   
  <div class="carousel slide" data-ride="carousel" data-intervals="3000" id="#task">
    <div class="carousel-inner">
      <div class="carousel-item active">
         <center><img src="image1.jpg" align="center" alt="AIChE"></center>
      </div>
      
      <div class="carousel-item">
         <center><img src="image2.jpg" alt="AIChE NIT Rourkela Student Chapter"></center>
      </div>
      
      <div class="carousel-item">
        <center><img src="image3.jpg" align="center" alt="Board Members of AIChE NIT-R 2019-20"></center>
         <div class="carousel-caption d-none d-md-block">
            <h3> 2019-20 Year Leadership</h3>
      </div>
    </div>
    
     <a href="#task" class="carousel-control-next" data-slide="next">
     <span class="carousel-control-next-icon"></span>
     <span class="carousel-control-previous"></span>
     </a>
     
     <ul class="carousel-indicators">
        <li data-target="#task" data-slide-to="0" classs="active"></li>
        <li data-target="#task" data-slide-to="1"></li>
        <li data-target="#task" data-slide-to="2"></li>
     </ul>
   </div>


  
<br><br>

<aside align="right">2019 Achievements </aside>


<br><br><br><br><br><br><br><br><br>
        

</body>
</html>

