<!DOCTYPEhtml>
<html>
<head>
<title> Leadership|AIChE NIT-R Chapter </title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="text.css" type="text/css">
</head>

<body background="background.jpg">
   <div class="header">
      <img src="logo.png"><center><h1 style="font-size:400%"> AIChE NIT Rourkela Student Chapter </h1></center></div><div class="ch"><img src="logo.png"></div>
   
   <style type="text/css">
   .header img{float: left;display: inline;}
   
   .header h1 {position: absolute;
      margin-left: 220px;
      margin-top: 90px;
      text-decoration: underline;
}
      .ch img{
         position: absolute;
         right: 0px;
         top: 0px;
      }
								
  ul {list-style-type: none; margin: 0px; padding: 20px; overflow: hidden; background color: #333;}
  ul li {display: inline; float: left; border-right: 1px #000000 solid; text-align: center; font-size: 20px; line-height: 40px; 
     width: 200px;  }
  ul li a {display: block; padding: 10px 12px; background-color: #dddddd; color: white; text-align: center; text-decoration: none;}
  li a:hover {background-color: #111;}
  li:last-child {border-right: none;}
  .active, a.focus{background-color: #4CAF50}
    li a:hover:not(.active) {background-color: #111;}
     
     body {
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}	   
   </style>
   <br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="nav">
	     <ul>
	<li><a href="http://aiche-task2.github.io"> HOME </a></li>
	<li><a href="AboutUs.html"> ABOUT US </a></li>
	<li><a href="Leadership.html"> LEADERSHIP </a></li>
  <li><a href="Achievements.html"> ACHIVEMENTS </a></li> 
	<li><a href="Reviews.html"> REVIEWS </a></li>
	<li><a href="ContactUs.html"> CONTACT US </a></li>
	</ul>
	</div>
	
	<br><br><br><br><br><br>
	
 <style type="text/css">
     p {size: 350%;
       font-family: "Comic Sans MS", cursive, sans-serif;
        position: absolute;
        margin-left: 120px;
        mergin-top: 250px;
     }
     
  
  </style>
   
  <div class="carousel slide" data-ride="carousel" data-intervals="1000" id="task">
    <div class="carousel-inner">
      <div class="carousel-item active">
         <center><img src="image1.jpg" align="center" alt="AIChE"></center>
      </div>
      
      <div class="carousel-item">
         <center><img src="image2.jpg" alt="AIChE NIT Rourkela Student Chapter"></center>
      </div>
      
      <div class="carousel-item">
        <center><img src="image3.jpg" align="center" alt="Leaders of AIChE NIT-R Student Chapter 2019-20"></center>
         <div class="carousel-caption d-none d-md-block">
            <h3> 2019-20 Year Leadership</h3>
      </div>
    </div>
			
      <ol class="carousel-indicators">
        <li data-target="#task" data-slide-to="0" classs="active"></li>
        <li data-target="#task" data-slide-to="1"></li>
        <li data-target="#task" data-slide-to="2"></li>
     </ol>
			  <a href="#task" class="carousel-control-prev" data-slide="prev"> 
     <span class="carousel-control-prev-icon"></span>
     </a>
     <a href="#task" class="carousel-control-next" data-slide="next">
	     <span class="carousel-control-next-icon"></span>
			</a>
   </div>


  
<br><br><br>


<h2>Leadership for the Academic Year 2019-20</h2>

<style type="text/css">
p {margin-left: 60px;
  }
  body {
    background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
  </style>
  
<p style="size:20px">
<b>Dr Sujit Sen, PhD</b><br>
Department Chair<br><br>

<b>Mr Karan Saxena</b><br>
Student President<br><br>

Mr Ayushman Panda<br>
Student Vice President<br><br>

Mr Bijan Kumar Behera<br>
Student Secretary<br><br>

Shivam Chaurasia<br>
Student Secretary<br><br>

Mr Khirod Kumar Nayak<br>
Student Treasurer<br><br>

Dr Sujit Sen, PhD<br>
Advisor<br><br>

Simran Chauhan<br>
Officer<br>
General Relations and Content I/C<br><br>

Mr ANKIT KUMAR GHIDORA<br>
Officer<br>
Technical Head<br><br>

Mr Ashish Kumar<br>
Officer<br>
ChemE Car I/C<br><br>

Mr Siddhant Kumar Mohanty<br>
Officer<br>
Design Head<br><br>

Mr P PRITESH KUMAR PATRO<br>
Officer<br>
Sophomore Coordinator<br><br>

Kaustuv Ray<br>
Officer<br>
Sophomore Coordinator<br><br>

</p>
  
  </body>
  </html>
